--cpu Cortex-M0
"objects\chcore.o"
"objects\chcond.o"
"objects\chdebug.o"
"objects\chdynamic.o"
"objects\chevents.o"
"objects\chmsg.o"
"objects\chmtx.o"
"objects\chregistry.o"
"objects\chschd.o"
"objects\chsem.o"
"objects\chstats.o"
"objects\chsys.o"
"objects\chthreads.o"
"objects\chtm.o"
"objects\chvt.o"
"objects\chrfcu.o"
"objects\chinstances.o"
"objects\chtrace.o"
"objects\chdelegates.o"
"objects\chfactory.o"
"objects\chmboxes.o"
"objects\chmemcore.o"
"objects\chmemheaps.o"
"objects\chmempools.o"
"objects\chobjcaches.o"
"objects\chpipes.o"
"objects\osal.o"
"objects\hal.o"
"objects\hal_adc.o"
"objects\hal_buffers.o"
"objects\hal_can.o"
"objects\hal_dac.o"
"objects\hal_gpt.o"
"objects\hal_i2c.o"
"objects\hal_i2s.o"
"objects\hal_icu.o"
"objects\hal_mac.o"
"objects\hal_mmc_spi.o"
"objects\hal_mmcsd.o"
"objects\hal_pal.o"
"objects\hal_pwm.o"
"objects\hal_queues.o"
"objects\hal_rtc.o"
"objects\hal_sdc.o"
"objects\hal_serial.o"
"objects\hal_serial_usb.o"
"objects\hal_spi.o"
"objects\hal_st.o"
"objects\hal_uart.o"
"objects\hal_usb.o"
"objects\hal_wdg.o"
"objects\hal_crypto.o"
"objects\hal_efl.o"
"objects\hal_flash.o"
"objects\hal_sio.o"
"objects\hal_trng.o"
"objects\hal_wspi.o"
"objects\hal_lld.o"
"objects\hal_adc_lld.o"
"objects\hal_pal_lld.o"
"objects\hal_i2c_lld.o"
"objects\hal_spi_lld.o"
"objects\hal_gpt_lld.o"
"objects\hal_pwm_lld.o"
"objects\hal_st_lld.o"
"objects\hal_serial_lld.o"
"objects\hal_uart_lld.o"
"objects\hal_usb_lld.o"
"objects\hal_wdg_lld.o"
"objects\board.o"
"objects\ald_usb.o"
"objects\utils.o"
"objects\md_adc.o"
"objects\md_crc.o"
"objects\md_csu.o"
"objects\md_dma.o"
"objects\md_fc.o"
"objects\md_gpio.o"
"objects\md_i2c.o"
"objects\md_rcu.o"
"objects\md_rtc.o"
"objects\md_spi.o"
"objects\md_tick.o"
"objects\md_uart.o"
"objects\md_utils.o"
"objects\md_wwdt.o"
"objects\system_es32f0283.o"
"objects\quantum.o"
"objects\keymap_introspection.o"
"objects\action_layer.o"
"objects\action.o"
"objects\led.o"
"objects\eeconfig.o"
"objects\action_util.o"
"objects\action_tapping.o"
"objects\keymap_common.o"
"objects\keyboard.o"
"objects\matrix.o"
"objects\matrix_common.o"
"objects\print.o"
"objects\sendchar.o"
"objects\magic.o"
"objects\sym_defer_g.o"
"objects\main.o"
"objects\process_space_cadet.o"
"objects\process_magic.o"
"objects\process_grave_esc.o"
"objects\debug.o"
"objects\bitwise.o"
"objects\keycode_config.o"
"objects\host.o"
"objects\report.o"
"objects\usb_device_state.o"
"objects\usb_util.o"
"objects\chibios.o"
"objects\usb_driver.o"
"objects\usb_main.o"
"objects\usb_descriptor.o"
"objects\suspend.o"
"objects\platform.o"
"objects\timer.o"
"objects\custom.o"
"objects\cstartup_1.o"
"objects\vectors_1.o"
"objects\chcoreasm_1.o"
"objects\eeprom_driver.o"
"objects\eeprom_transient.o"
"objects\es_app.o"
"objects\es32f0283.o"
--library_type=microlib --strict --scatter ".\essemi_es32f0283.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\essemi_es32f0283.map" -o Objects\essemi_es32f0283.axf